# Bloodpressure

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressure/: App.kt  MainActivity.kt
app/src/main/java/com/example/bloodpressure/data/: BloodPressureEvent.kt  CSVGenerationStatus.kt  DataPoint.kt  Record.kt  RecordStatus.kt  RecordUpdateStatus.kt
app/src/main/java/com/example/bloodpressure/data/csv/: CSV.kt  CSVGenerationStatus.kt
app/src/main/java/com/example/bloodpressure/data/sql/records/: RecordsDAO.kt  RecordsDatabase.kt  RecordsRepository.kt  RecordsUpdater.kt  SavedUri.kt
app/src/main/java/com/example/bloodpressure/domain/: BloodPressureState.kt  BloodPressureViewModel.kt  BloodPressureViewModelFactory.kt  RecordValidator.kt  SelectedState.kt
app/src/main/java/com/example/bloodpressure/presentation/components/: ActionsScreen.kt  AddRecord.kt  DotsAnimation.kt  ExportAsCsvScreen.kt  GoToHomeScreen.kt  GraphScreen.kt  LoadingScreen.kt  PermissionRequestCard.kt  RecordItem.kt  RecordListScreen.kt  SelectedRecord.kt  SelectorCheckBox.kt
app/src/main/java/com/example/bloodpressure/presentation/components/graph/: Graph.kt
app/src/main/java/com/example/bloodpressure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
